<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; font-size: 3rem;">404 Not Found</h1>
    </div>
  </body>
</html>
