<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon-144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
  </head>
  <body>
    <h1 style="text-align: center;">Index HTML Welcome</h1>
    <div class="background" style="overflow: hidden;">
      <img
        src="Photo01_4.jpg"
        alt="Problem with loading"
        style="width: 100%; margin-bottom: -9%; margin-top: -10%;"
      />
    </div>
    <div class="container">
      <form method="post" action="/index.html" enctype="multipart/form-data">
        <input type="file" name="avatar" />
        <button type="submit">
          Upload
        </button>
      </form>
    </div>
  </body>
</html>
